<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Gas Calculator Site</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body 
    {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .hero {
      position: relative;
      height: 100vh;
      background-image: url('https://source.unsplash.com/random');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }

    .hero-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    }

    .hero-content {
      z-index: 1;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .quotes {
      margin-bottom: 40px;
    }

    .quotes p {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #fff;
    }
     
    p {
      color:aliceblue;
    }

    .calculate-btn {
      padding: 15px 30px;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .security-btn {
      padding: 15px 30px;
      background-color: #999bc5;
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .calculate-btn:hover {
      background-color: #45a049;
    }
    .security-btn:hover{
      background-color:  rgb(141, 141, 206);
    }
  </style>
</head>
<body>
  <marquee>!!!Welcome to Gas Calculator Site!!!</marquee>
  <div class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Welcome to Gas Calculator Site</h1>
      <div class="quotes">
        <p>Quote 1: "The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt</p>
        <p>Quote 2: "Success is not the key to happiness. Happiness is the key to success." - Albert Schweitzer</p>
        <p>Quote 3: "Security is the first priority in life"</p>
        <p>"The Indane gas toll-free number to register your complaints is "18002333555"  "</p>
        <p>Pradhan Mantri Ujjwala Yojana Toll Free :"18002666696"</p>
        <p>LPG Emergency Helpline:"1906"</p>
      </div>
      <a href="calculator.html" class="calculate-btn">Calculate Now</a>
      <a href="security.html" class="security-btn">Security tips</a>
    </div>
  </div>
</body>
</html>
